apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mathemon-web.fullname" . }}
  labels:
    {{- include "mathemon-web.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: {{ .Values.ingress.host }}-tls-secret
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "mathemon-web.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
