apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mathemon-server.fullname" . }}
  labels:
    {{- include "mathemon-server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "mathemon-server.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "mathemon-server.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: config
              mountPath: "/app/config/production.json"
              readOnly: true
              subPath: production.json
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
      volumes:
        - name: config
          configMap:
            name: {{ include "mathemon-server.fullname" . }}


